SECRET_KEY='django-insecure-azm4#fp(!n2z7m4fkr6#n=tfm4l5$h49*(&8e)2+bg@^xn39&g'
DEBUG=true
ALLOWED_HOSTS=localhost, 127.0.0.1

# database
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=hello_django_dev
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432

# test
ADMIN_MESSAGE=In this moment, Joan Sebastian.